name: Release

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Framework
    runs-on: macOS-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Xcode
        uses: actions/setup-xcode@v2
        with:
          xcode-version: '11.3'

      - name: Build Framework
        run: xcodebuild -scheme GCDWebServer -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' build

      - name: Archive Framework
        run: xcodebuild -scheme GCDWebServer archive -sdk iphoneos -destination 'generic/platform=iOS'

      - name: Export Archive
        run: xcodebuild -exportArchive -archivePath "path/to/GCDWebServer.xcarchive" -exportOptionsPlist "path/to/ExportOptions.plist" -exportPath "path/to/OutputDirectory"

  deploy:
    name: Deploy Framework
    runs-on: macOS-latest

    needs: build

    steps:
      - name: Get Latest Tag
        id: get_latest_tag
        run: echo "::set-output name=tag::$(git describe --abbrev=0 --tags)"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: v3.5.5
          release_name: Release v3.5.5
          draft: false
          prerelease: false

      - name: Compress Framework
        run: zip -r GCDWebServer.framework.zip path/to/GCDWebServer.framework

      - name: Upload Framework
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: GCDWebServer.framework.zip
          asset_name: GCDWebServer.framework.zip
          asset_content_type: application/zip
